import React from 'react';
import PageWrap from './common/PageWrap';
import DemoBlock from './common/Block';
import { SafeArea } from 'react-uni-comps';

export default function App() {
  return (
    <PageWrap>
      <DemoBlock title="默认底部" padding="12px 12px 0">
        <SafeArea position="bottom">
          “让我们携起手来，满怀信心，一起向未来！”习近平主席在北京出席2022年世界经济论坛视频会议并发表演讲，郑重宣示中国将坚定不移推动高质量发展、坚定不移推进改革开放、坚定不移推进生态文明建设，充分展现了中国同世界共享机遇、共创未来的大国担当，为推动构建人类命运共同体、共创后疫情时代美好世界注入了信心和动力。
          办好中国的事，让14亿多中国人民过上更加美好的生活，促进人类和平与发展的崇高事业，这是中国共产党矢志不渝的奋斗目标。去年是中国共产党成立100周年。中国共产党团结带领中国人民长期艰苦奋斗，在国家建设发展和人民生活改善上取得举世瞩目的成就，如期实现了全面建成小康社会目标，如期打赢了脱贫攻坚战，历史性地解决了绝对贫困问题，现在踏上了全面建设社会主义现代化国家新征程。既为中国人民谋幸福、为中华民族谋复兴，也为人类谋进步、为世界谋大同，中国共产党坚持胸怀天下，始终以世界眼光关注人类前途命运，从人类发展大潮流、世界变化大格局、中国发展大历史正确认识和处理同外部世界的关系，把握中国发展的前进方向、促进各国共同发展繁荣。面向未来，中国共产党将坚持以人民为中心的发展思想，在宏阔的时空维度中思考民族复兴和人类进步的深刻命题，团结带领中国人民上下求索、锐意进取，创造更加美好的未来。
          当今世界正在经历百年未有之大变局，各国相互联系、相互依存、相互影响更加密切。和平与发展是我们的共同事业，公平正义是我们的共同理想，民主自由是我们的共同追求。习近平主席在演讲中指出：“虽然受到国内外经济环境变化带来的巨大压力，但中国经济韧性强、潜力足、长期向好的基本面没有改变，我们对中国经济发展前途充满信心”“中国改革开放永远在路上。不论国际形势发生什么变化，中国都将高举改革开放的旗帜”“发展经济不能对资源和生态环境竭泽而渔，生态环境保护也不是舍弃经济发展而缘木求鱼”。习近平主席的演讲，体现了中国主动担责、造福世界的决心，增进了各方对中国未来的信心。实践已经并将继续证明，中国的发展与世界命运密切相关，中国的发展离不开世界，世界的繁荣也需要中国。中国将从世界汲取发展动力，也让中国发展更好惠及世界，中国的高质量发展和扩大开放必将给世界经济复苏带来重大利好。
        </SafeArea>
      </DemoBlock>
    </PageWrap>
  );
}
